# rhythmix-backend

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/musicapp/musicapp/: MusicappApplication.java
src/main/java/com/musicapp/musicapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/musicapp/musicapp/controller/: AuthController.java  FavoriteController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/musicapp/musicapp/dto/: ChangePasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/musicapp/musicapp/entity/: Favorite.java  Playlist.java  Song.java  User.java
src/main/java/com/musicapp/musicapp/exception/: GlobalExceptionHandler.java
src/main/java/com/musicapp/musicapp/repository/: FavoriteRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musicapp/musicapp/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/musicapp/musicapp/service/: EmailService.java  FavoriteService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/musicapp/musicapp/: MusicappApplicationTests.java
